name: Publish to PyPI

on:
  workflow_call:
    inputs:
      ref:
        type: string
        description: 'GitHub tag ref'
        required: true
        default: 'refs/tags/v0.0.0'
  workflow_dispatch:
    inputs:
      ref:
        type: string
        description: 'GitHub tag ref'
        required: true

permissions:
  contents: read
  packages: write

jobs:
  publish-pypi:
    if: startsWith(inputs.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    container: ghcr.io/release-engineers/build-image-poetry:latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}
      - name: Publish to PyPI
        shell: bash
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
        run: |
          ./app.sh build
          ./app.sh publish-pypi
  notify-inputs:
    if: startsWith(inputs.ref, 'refs/tags/v') == false
    runs-on: ubuntu-latest
    steps:
      - env:
          INPUT_REF: ${{ inputs.ref }}
        run: |
          echo "'${INPUT_REF}' is not a GitHub tag reference in the format of 'refs/tags/v.*'."
